# oc process -f keycloak-client-create.yaml | oc create -f -
# Most likely you will need to specicify these parameters:
# -p KEYCLOAK_REALM=realmname
# -p ROUTES_BASE_HOSTNAME=hostname
#
# To clean up:
# oc delete -n example-servlet cm/hello-servlet-sso-config
# oc delete -n openrisknet-infra job/hello-servlet-client-creator cm/hello-servlet-client-creator
#

kind: Template
apiVersion: v1
metadata:
  name: keycloak-client-create
labels:
  template: keycloak-client-create
message: '${CLIENT_ID} client created in Keycloak'

parameters:

- displayName: Hello servlet client secret
  name: CLIENT_SECRET
  from: "[a-zA-Z0-9]{32}"
  generate: expression
  required: true

- displayName: Hello servlet namespace (Project)
  name: APP_NAMESPACE
  value: example-servlet

- displayName: Keycloak namespace (Project)
  name: SSO_NAMESPACE
  value: openrisknet-infra

- displayName: Client ID
  name: CLIENT_ID
  value: hello-servlet

- displayName: Client Name
  name: CLIENT_NAME
  value: Hello Servlet

- displayName: Client Description
  name: CLIENT_DESC
  value: Hello Servlet Example appplication

- displayName: Base hostname for routes
  name: ROUTES_BASE_HOSTNAME
  value: prod.openrisknet.org

- displayName: Prefix for hostname
  name: ROUTE_PREFIX_APP
  value: hello-servlet

- displayName: Prefix for Keycloak hostname
  name: ROUTE_PREFIX_SSO
  value: sso

- displayName: Keycloak Realm
  name: KEYCLOAK_REALM
  value: openrisknet


objects:

- kind: ConfigMap
  apiVersion: v1
  metadata:
    name: ${CLIENT_ID}-sso-config
    namespace: ${APP_NAMESPACE}
  data:
    keycloak.json: |
      {
        "realm": "${KEYCLOAK_REALM}",
        "auth-server-url": "https://${ROUTE_PREFIX_SSO}.${ROUTES_BASE_HOSTNAME}/auth",
        "ssl-required": "external",
        "disable-trust-manager": true,
        "resource": "${CLIENT_ID}",
        "use-resource-role-mappings": false,
        "credentials": { "secret": "${CLIENT_SECRET}" }
      }
    context.xml: |
      <?xml version="1.0" encoding="UTF-8"?>
      <Context>
        <Valve className="org.keycloak.adapters.tomcat.KeycloakAuthenticatorValve"/>
      </Context>

- kind: ConfigMap
  apiVersion: v1
  metadata:
    name: ${CLIENT_ID}-client-creator
    namespace: ${SSO_NAMESPACE}
  data:
    create-client.sh: |
      #!/bin/bash

      set -e

      KEYCLOAK_URL="https://$ROUTE_PREFIX_SSO.$ROUTES_BASE_HOSTNAME/auth"
      CLIENT_HTTP="http://$ROUTE_PREFIX_APP.$ROUTES_BASE_HOSTNAME"
      CLIENT_HTTPS="https://$ROUTE_PREFIX_APP.$ROUTES_BASE_HOSTNAME"
      DATA="username=${KEYCLOAK_USER}&password=${KEYCLOAK_PASSWORD}&grant_type=password&client_id=admin-cli"
      CLIENT_CONFIG="{\"clientId\":\"$CLIENT_ID\",
        \"name\":\"$CLIENT_NAME\",
        \"description\":\"$CLIENT_DESC\",
        \"redirectUris\":["\"$CLIENT_HTTPS/*\",\"$CLIENT_HTTP/*\",\"${LOGOUT_REDIRECT_TO}/*\""],
        \"protocol\":\"openid-connect\",
        \"baseUrl\":\"$CLIENT_HTTPS\",
        \"rootUrl\":\"\",
        \"publicClient\":\"false\",
        \"secret\":\"$CLIENT_SECRET\",
        \"adminUrl\":\"$CLIENT_HTTPS\"
      }"

      echo "Keycloak is at $KEYCLOAK_URL"
      echo "SSO user is $KEYCLOAK_USER"
      echo "Secret is $CLIENT_SECRET"
      echo "Data: $DATA"
      echo "$CLIENT_CONFIG"

      TOKEN=$(curl -ks --data "$DATA" "$KEYCLOAK_URL/realms/$KEYCLOAK_REALM/protocol/openid-connect/token" |\
        grep -Po '(?<="access_token":")[^"]*')
      echo "Token: $TOKEN"

      RESULT=$(curl -ks -X POST \
        -d "$CLIENT_CONFIG" \
        -H "Content-Type: application/json" \
        -H "Authorization: bearer $TOKEN" \
        "$KEYCLOAK_URL/admin/realms/$KEYCLOAK_REALM/clients")

      if [ -n "$RESULT" ]; then
          echo "ERROR: Unable to register client $CLIENT_ID in realm $KEYCLOAK_REALM: $RESULT"
          exit 1
      else
          echo "Registered client $CLIENT_ID in realm $KEYCLOAK_REALM"
      fi

- kind: Job
  apiVersion: batch/v1
  metadata:
    name: ${CLIENT_ID}-client-creator
    namespace: ${SSO_NAMESPACE}
  spec:
    template:
      metadata:
        name: ${CLIENT_ID}-client-creator
      spec:
        volumes:
        - name: ${CLIENT_ID}-client-creator
          configMap:
            name: ${CLIENT_ID}-client-creator
        containers:
        - name: ${CLIENT_ID}-client-creator
          env:
          - name: KEYCLOAK_REALM
            value: ${KEYCLOAK_REALM}
          - name: CLIENT_ID
            value: ${CLIENT_ID}
          - name: CLIENT_NAME
            value: ${CLIENT_NAME}
          - name: CLIENT_DESC
            value: ${CLIENT_DESC}
          - name: CLIENT_SECRET
            value: ${CLIENT_SECRET}
          - name: ROUTES_BASE_HOSTNAME
            value: ${ROUTES_BASE_HOSTNAME}
          - name: ROUTE_PREFIX_APP
            value: ${ROUTE_PREFIX_APP}
          - name: ROUTE_PREFIX_SSO
            value: ${ROUTE_PREFIX_SSO}
          - name: KEYCLOAK_USER
            valueFrom:
              secretKeyRef:
                name: keycloak-secrets
                key: sso-service-user
          - name: KEYCLOAK_PASSWORD
            valueFrom:
              secretKeyRef:
                name: keycloak-secrets
                key: sso-service-password
          image: centos:7
          command:
          - /bin/bash
          - /client-creator/create-client.sh
          volumeMounts:
          - mountPath: /client-creator
            name: ${CLIENT_ID}-client-creator
        restartPolicy: OnFailure
